APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SreLBWribptqoCkPWedu1e/7p/nSyYed4Uip64UiSp8=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=HOTBYTE3551\SQL2K8
DB_PORT=3306
DB_DATABASE=POSTabFour
DB_USERNAME=tabuser1
DB_PASSWORD=tabuser1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
